name: Docker calico/cni
concurrency: 
  group: docker-cni-${{ github.head_ref }}

on:
  workflow_dispatch:  # Allow manual triggers
    inputs:
      tags:
        description: 'Tags'
        required: false
  push:
    # Publish `main` as Docker `latest` image.
    branches:
      - main

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

env:
  SITE: docker.io
  # Change variable to your image's name.
  IMAGE_NAME: calico-cni-openeuler

jobs:
  build-amd64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Pull from upstream
        run: |
          git clone https://github.com/projectcalico/calico
          if [ ! -z "${{ github.event.inputs.tags }}" ]; then
            cd calico; git reset --hard ${{ github.event.inputs.tags }}; cd ..;
          fi
          cp -arf cni-plugin/* calico/cni-plugin/
          sed -i 's/docker build/docker buildx build --platform $(ARCH) --output type=docker/g' calico/cni-plugin/Makefile

      - name: Log into Docker Hub
        run: echo ${{ secrets.DOCKERHUB_PW }} | docker login $SITE -u ${{ secrets.DOCKERHUB_UN }} --password-stdin

      - name: Build calico-cni-openeuler image and Push to Docker Hub
        run: |
          IMAGE_ID=$SITE/${{ secrets.DOCKERHUB_UN }}/$IMAGE_NAME
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          if [ -z "${{ github.event.inputs.tags }}" ]
          then
            # Strip git ref prefix from version
            VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
            # Strip "v" prefix from tag name
            [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
            # Use Docker `latest` tag convention
            [ "$VERSION" == "main" ] && VERSION=latest
          else
            VERSION=${{ github.event.inputs.tags }}
          fi
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          cd calico/cni-plugin
          make image
          docker tag calico/cni:latest $IMAGE_ID:${VERSION}-amd64
          docker push $IMAGE_ID:${VERSION}-amd64
      - name: Upload Build Dir to Artifact
        uses: actions/upload-artifact@v2
        with:
          name: calico_cni-plugin_amd64
          path: calico/cni-plugin/*

  build-arm64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Set up QEMU
        uses: docker/setup-qemu-action@master

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@master

      - name: Pull from upstream
        run: |
          git clone https://github.com/projectcalico/calico
          if [ ! -z "${{ github.event.inputs.tags }}" ]; then
            cd calico; git reset --hard ${{ github.event.inputs.tags }}; cd ..;
          fi
          cp -arf cni-plugin/* calico/cni-plugin/
          sed -i 's/docker build/docker buildx build --platform $(ARCH) --output type=docker/g' calico/cni-plugin/Makefile

      - name: Log into Docker Hub
        run: echo ${{ secrets.DOCKERHUB_PW }} | docker login $SITE -u ${{ secrets.DOCKERHUB_UN }} --password-stdin

      - name: Build calico-cni-openeuler image and Push to Docker Hub
        run: |
          IMAGE_ID=$SITE/${{ secrets.DOCKERHUB_UN }}/$IMAGE_NAME
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          if [ -z "${{ github.event.inputs.tags }}" ]
          then
            # Strip git ref prefix from version
            VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
            # Strip "v" prefix from tag name
            [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
            # Use Docker `latest` tag convention
            [ "$VERSION" == "main" ] && VERSION=latest
          else
            VERSION=${{ github.event.inputs.tags }}
          fi
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          cd calico/cni-plugin
          make sub-image-arm64
          docker tag calico/cni:latest-arm64 $IMAGE_ID:${VERSION}-arm64
          docker push $IMAGE_ID:${VERSION}-arm64
      - name: Upload Build Dir to Artifact
        uses: actions/upload-artifact@v2
        with:
          name: calico_cni-plugin_arm64
          path: calico/cni-plugin/*

  merge:
    runs-on: ubuntu-latest
    needs: [build-amd64, build-arm64]
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Log into Docker Hub
        run: echo ${{ secrets.DOCKERHUB_PW }} | docker login $SITE -u ${{ secrets.DOCKERHUB_UN }} --password-stdin

      - name: Build calico-cni-openeuler image and Push to Docker Hub
        run: |
          IMAGE_ID=$SITE/${{ secrets.DOCKERHUB_UN }}/$IMAGE_NAME
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          if [ -z "${{ github.event.inputs.tags }}" ]
          then
            # Strip git ref prefix from version
            VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
            # Strip "v" prefix from tag name
            [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
            # Use Docker `latest` tag convention
            [ "$VERSION" == "main" ] && VERSION=latest
          else
            VERSION=${{ github.event.inputs.tags }}
          fi
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker manifest create $IMAGE_ID:${VERSION} $IMAGE_ID:${VERSION}-amd64 $IMAGE_ID:${VERSION}-arm64
          docker manifest push $IMAGE_ID:${VERSION}
